spring.application.name=dashboard
server.port=8005

spring.datasource.url=jdbc:postgresql://localhost:5432/gtpdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=gtpadmin
spring.datasource.password=gtpadmin

## Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.hibernate.orm.connections.pooling=warn

security.jwt.secret-key=513c976dd95c145f571a72aec5c388b456733e163ef23b7c148e3449de7edaa9
security.jwt.expiration-time=1800000
security.jwt.refresh-secret-key=f0da539b22ee5037f166bf716011fc79bf39782ff0a2bfbec59734aac5adfc6f
security.jwt.refresh-expiration-time=604800000

logging.file.name=logs/application.log
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %replace(%msg){'\n',' '}%n
